
spring.datasource.url=jdbc:mysql://localhost:3306/asesoria_thymeleaf
spring.datasource.username=root
spring.datasource.password=admin
# manejo debase de datos hibernate
spring.jpa.hibernate.ddl-auto=update